<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nmn-40-fLk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--gyazos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gyazos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-mj-lzf">
                                <rect key="frame" x="75" y="261" width="171" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-lR-Nxx">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-7q-KGz">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Select Picture"/>
                                                <connections>
                                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVA-ui-shp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j2s-7q-KGz" firstAttribute="centerX" secondItem="bIL-lR-Nxx" secondAttribute="centerX" id="ERR-EY-ipD"/>
                                            <constraint firstItem="j2s-7q-KGz" firstAttribute="centerY" secondItem="bIL-lR-Nxx" secondAttribute="centerY" constant="1" id="FZK-fp-KM6"/>
                                            <constraint firstItem="j2s-7q-KGz" firstAttribute="centerY" secondItem="bIL-lR-Nxx" secondAttribute="centerY" id="Yzd-mU-Hpb"/>
                                            <constraint firstItem="j2s-7q-KGz" firstAttribute="centerX" secondItem="bIL-lR-Nxx" secondAttribute="centerX" constant="1" id="gKV-Ew-hyH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fnx-mj-lzf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2tm-5s-jlB"/>
                            <constraint firstItem="fnx-mj-lzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1T-CW-1d2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="gyazos" id="Xku-vH-3vW"/>
                    <connections>
                        <outlet property="selectImageButton" destination="j2s-7q-KGz" id="T0o-Ln-tr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8k2-Uh-eMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmn-40-fLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKu-hx-FFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2xa-v8-8pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyW-KU-oGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
